@import "/src/styles/mixin.scss";
@import "/src/styles/variables.scss";

.wrapper {
  width: 300px;
  height: 550px;
  position: relative;

  background-color: $fourth-color;
  color: $fourth-color;
  border-radius: 1rem;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);

  z-index: 1;
}

.img {
  width: 100%;
  height: 300px;
  padding: 1rem 0 2rem 0;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  background-size: cover;
  border-radius: 1rem 1rem 50% 50% / 1rem 1rem 20% 20%;

  overflow: hidden;

  h1 {
    margin-left: 1rem;

    font-size: 2rem;
  }

  .cities {
    margin-left: 1rem;
    font-weight: 700;
    text-transform: capitalize;
  }

  .trip-date {
    width: 100%;
    margin-top: auto;
    padding: 0.25rem 0.5rem;

    align-self: center;

    @include gradient-bg;
    text-align: center;
  }
}

.day-select {
  width: 100%;
  padding: 1rem;

  display: flex;
  justify-content: space-between;

  color: $primary-color;

  button {
    background-color: transparent;

    &:disabled {
      visibility: hidden;
    }
  }

  .current-day {
    display: flex;
    flex-direction: column;
    @include absolute-center;
    gap: 1rem;

    text-transform: uppercase;

    div {
      width: 150px;
      height: 150px;

      display: flex;
      flex-direction: column;
      @include absolute-center;

      font-family: $heading-font;
      border: 20px solid $primary-color;
      border-radius: 50%;

      p {
        transform: translateY(5px);
      }

      p:nth-child(2) {
        font-size: 3rem;
        font-weight: 700;
      }
    }
  }
}

.btn-group {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  gap: 1rem;

  transform: translateY(50%);

  button {
    width: 50px;

    gap: 0.25rem;

    font-size: 1.75rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  }
}
